"Phrases"
{
    "plyinfo_adminmenu"
    {
        "ru"        "Информация об игроках"
        "en"        "Information about players"
    }
    
    "plyinfo_playerexited"
    {
        "ru"        "{red}Невозможно произвести данное действие. {green}Игрок {default}покинул сервер!"
        "en"        "{red}It is impossible to produce the action. {green}Player {default}exited from server!"
    }
    
    "plyinfo_menutitle"
    {
        "ru"        "Выберите игрока"
        "en"        "Select player"
    }
	
	"plyinfo_plytitle_menu"
	{
		"ru"        "Информация о игроке"
		"en"        "Information about player"
	}
    
    "plyinfo_plytitle"
    {
        "ru"        "{blue}[{red}Info{blue}] {olive}Информация о игроке"
        "en"        "{blue}[{red}Info{blue}] {olive}Information about player"
    }
    
    "plyinfo_nickname"
    {
        "#format"   "{1:N}"
        "ru"        "Имя пользователя: {lightgreen}{1}"
        "en"        "Username: {lightgreen}{1}"
    }
    
    "plyinfo_nickname_menu"
    {
        "#format"   "{1:N}"
        "ru"        "Имя пользователя: {1}"
        "en"        "Username: {1}"
    }
	
	"steamid_phrase_menu"
	{
		"#format"   "{1:s}"
		"ru"        "SteamID: {1}"
		"en"        "SteamID: {1}"
	}
	
	"steamid_phrase_chat"
	{
		"#format"   "{1:s}"
		"ru"        "SteamID: {lime}{1}"
		"en"        "SteamID: {lime}{1}"
	}
    
    "plyinfo_ip"
    {
        "#format"   "{1:s}"
        "ru"        "IP-адрес: {green}{1}"
        "en"        "IP-address: {green}{1}"
    }
    
    "plyinfo_ip_menu"
    {
        "#format"   "{1:s}"
        "ru"        "IP-адрес: {1}"
        "en"        "IP-address: {1}"
    }
    
    "plyinfo_connected"
    {
        "#format"   "{1:s}"
        "ru"        "{blue}[{red}Info{blue}] {default}Время соединения: {lightblue}{1}"
        "en"        "{blue}[{red}Info{blue}] {default}Connection time: {lightblue}{1}"
    }
    
    "plyinfo_connected_menu"
    {
        "#format"  "{1:s}"
        "ru"       "Время соединения: {1}"
        "en"       "Connection time: {1}"
    }
    
    "plyinfo_showprofile"
    {
        "ru"        "Отобразить профиль игрока в MOTD"
        "en"        "Show player profile in MOTD"
    }
    
    "plyinfo_status_admin"
    {
        "ru"        "Статус: Администратор"
        "en"        "Status: Administrator"
    }
    
    "plyinfo_status_admin_chat"
    {
        "ru"        "Статус: {purple}Администратор"
        "en"        "Status: {purple}Administrator"
    }
    
    "plyinfo_status_player"
    {
        "ru"       "Статус: Игрок"
        "en"       "Status: Player"
    }
    
    "plyinfo_status_player_chat"
    {
        "ru"       "Статус: {blue}Игрок"
        "en"       "Status: {blue}Player"
    }
    
    "plyinfo_country"
    {
        "#format"     "{1:s}"
        "ru"          "Страна: {1}"
        "en"          "Country: {1}"
    }
    
    "plyinfo_country_chat"
    {
        "#format"     "{1:s}"
        "ru"          "Страна: {olive}{1}"
        "en"          "Country: {olive}{1}"
    }
    
    "plyinfo_city"
    {
        "#format"     "{1:s}"
        "ru"          "Город: {1}"
        "en"          "City: {1}"
    }
    
    "plyinfo_city_chat"
    {
        "#format"     "{1:s}"
        "ru"          "Город: {blue}{1}"
        "en"          "City: {blue}{1}"
    }
    
    "plyinfo_region"
    {
        "#format"     "{1:s}"
        "ru"          "Регион: {1}"
        "en"          "State: {1}"
    }
    
    "plyinfo_region_chat"
    {
        "#format"     "{1:s}"
        "ru"          "Регион: {green}{1}"
        "en"          "State: {green}{1}"
    }
}
