"Phrases"
{
    "plyinfo_adminmenu"
    {
        "ru"        "Информация об игроках"
        "en"        "Information about players"
    }
    
    "plyinfo_playerexited"
    {
        "ru"        "{RED}Невозможно произвести данное действие. {GREEN}Игрок {DEFAULT}покинул сервер!"
        "en"        "{RED}It is impossible to produce the action. {GREEN}Player {DEFAULT}exited from server!"
    }
    
    "plyinfo_menutitle"
    {
        "ru"        "Выберите игрока"
        "en"        "Select player"
    }
	
	"plyinfo_plytitle_menu"
	{
		"ru"        "Информация о игроке"
		"en"        "Information about player"
	}
    
    "plyinfo_plytitle"
    {
        "ru"        "{RED}[Info] {OLIVE}Информация о игроке"
        "en"        "{RED}[Info] {OLIVE}Information about player"
    }
    
    "plyinfo_nickname"
    {
        "#format"   "{1:N}"
        "ru"        "Имя пользователя: {LIGHTGREEN}{1}"
        "en"        "Username: {LIGHTGREEN}{1}"
    }
    
    "plyinfo_nickname_menu"
    {
        "#format"   "{1:N}"
        "ru"        "Имя пользователя: {1}"
        "en"        "Username: {1}"
    }
	
	"steamid_phrase_menu"
	{
		"#format"   "{1:s}"
		"ru"        "SteamID: {1}"
		"en"        "SteamID: {1}"
	}
	
	"steamid_phrase_chat"
	{
		"#format"   "{1:s}"
		"ru"        "SteamID: {LIME}{1}"
		"en"        "SteamID: {LIME}{1}"
	}
    
    "plyinfo_ip"
    {
        "#format"   "{1:s}"
        "ru"        "IP-адрес: {GREEN}{1}"
        "en"        "IP-address: {GREEN}{1}"
    }
    
    "plyinfo_ip_menu"
    {
        "#format"   "{1:s}"
        "ru"        "IP-адрес: {1}"
        "en"        "IP-address: {1}"
    }
    
    "plyinfo_connected"
    {
        "#format"   "{1:s}"
        "ru"        "{RED}[Info] Время соединения: {LIGHTBLUE}{1}"
        "en"        "{RED}[Info] Connection time: {LIGHTBLUE}{1}"
    }
    
    "plyinfo_connected_menu"
    {
        "#format"  "{1:s}"
        "ru"       "Время соединения: {1}"
        "en"       "Connection time: {1}"
    }
    
    "plyinfo_showprofile"
    {
        "ru"        "Отобразить профиль игрока в MOTD"
        "en"        "Show player profile in MOTD"
    }
    
    "plyinfo_status_admin"
    {
        "ru"        "Статус: Администратор"
        "en"        "Status: Administrator"
    }
    
    "plyinfo_status_admin_chat"
    {
        "ru"        "Статус: {PURPLE}Администратор"
        "en"        "Status: {PURPLE}Administrator"
    }
    
    "plyinfo_status_player"
    {
        "ru"       "Статус: Игрок"
        "en"       "Status: Player"
    }
    
    "plyinfo_status_player_chat"
    {
        "ru"       "Статус: {BLUE}Игрок"
        "en"       "Status: {BLUE}Player"
    }
}
